plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'com.aday2dream'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation('org.jetbrains.kotlin:kotlin-reflect')
	implementation('org.postgresql:postgresql')
	implementation('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.jetbrains.kotlin:kotlin-test-junit5')
	implementation('org.springframework.security:spring-security-test')
	implementation('org.junit.platform:junit-platform-launcher')
	implementation('org.hibernate:hibernate-core:6.6.1.Final')
	implementation('org.hibernate:hibernate-entitymanager:5.2.3.Final')
	implementation('javax.xml.bind:jaxb-api:2.3.0')
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
