plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
	id 'org.jetbrains.kotlin.kapt' version '1.8.0'
}

group = 'com.aday2dream'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation('org.jetbrains.kotlin:kotlin-reflect')
	implementation('org.postgresql:postgresql')
	implementation('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.jetbrains.kotlin:kotlin-test-junit5')
	implementation('org.junit.platform:junit-platform-launcher')
	implementation('org.hibernate:hibernate-core:6.6.1.Final')
	implementation('org.hibernate:hibernate-entitymanager:5.2.3.Final')
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	implementation('org.modelmapper:modelmapper:3.2.0')
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
	implementation("jakarta.validation:jakarta.validation-api:3.0.2")
	implementation("org.hibernate.validator:hibernate-validator:8.0.0.Final")
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("org.mapstruct:mapstruct:1.6.3")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
	implementation("org.mapstruct:mapstruct-processor:1.6.3")
	kapt("org.mapstruct:mapstruct-processor:1.6.3")
	implementation("org.slf4j:slf4j-api:2.0.9")
	implementation("ch.qos.logback:logback-classic:1.4.11")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

kapt {
	arguments {
		arg("mapstruct.defaultComponentModel", "spring")

	}
}


tasks.named('test') {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

